{
  "name": "Refinish PHC — AutoOps",
  "short_name": "AutoOps",
  "description": "Auto detailing operations — bookings, pipeline, shop",
  "start_url": "/worker/jobs",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#e63c1e",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Jobs",
      "short_name": "Jobs",
      "description": "View assigned jobs",
      "url": "/worker/jobs",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Check In Car",
      "short_name": "Check In",
      "description": "Start a new car intake",
      "url": "/worker/jobs/intake",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
